@media (max-width: 1023px) and (min-width: 768px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  /* header (slider) */
  .overlay {
    min-width: 200px;
    max-width: 220px;
  }
  .slider-wrapper {
    width: 100%;
    height: 400px;
  }
  .clients {
    display: none;
  }
  /* section 1 */
  .section-container {
    max-width: unset;
    padding: unset;
  }
  .box-1 {
    padding-top: 30px;
    max-width: 200px;
    text-align: right;
  }
  .portrait {
    max-width: 230px;
  }
  .skills {
    max-width: 200px;
    margin: 20px 0;
  }
  .ic-2 {
    max-width: 50px;
  }
  .ic-3 {
    max-width: 34px;
    padding: 6px;
  }
  .icons-container {
    margin-top: 80px;
    display: flex;
  }
  .hire-butt {
    font-size: 10px;
    padding: 10px 25px;
    margin-top: 30px;
  }
  /* section 3 */
  .service-container {
    max-width: 768px;
  }
  .services {
    max-width: unset;
  }
  /* section 4 */
  .dots {
    margin-top: -140px;
    right: 13%;
  }
  .overlay-2 {
    display: flex;
    position: absolute;
    top: 20%;
    gap: 15px;
    align-items: center;
    left: 7%;
  }
  .slider-2 {
    height: 200px;
    max-height: 400px;
  }
  /* section 5 */
  .pro-header {
    font-size: 30px;
  }
  .projects {
    padding-top: unset;
    margin-top: 20px;
    width: unset;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .pro-img {
    max-width: 200px;
  }

  .sidebar {
    width: 100%;
    min-width: 800px;
    justify-content: space-between;
    display: flex;
    max-width: 1200px;
  }

  .sidebar button.selected::before {
    width: 0px;
  }
  .pro-container {
    display: unset;
  }
  /* articles section */

  .art-img {
    max-width: 90%;
    object-fit: cover;
  }
  .art-div {
    padding: 5px;
    font-size: 10px;
  }
  .art-logo {
    max-width: 50px;
  }
  .art-hd {
    font-size: 15px;
    margin: 5px;
  }
  .in-k {
    font-size: unset;
  }
  .aside {
    padding: 5px;
  }
}
